;I recommended that you play with everything turned off when doing jobs, heists, blah blah blah
;There are many modded events not listed here, but you can find it yourself

[ ------ BLOCK RECOMMENDED ------ ]

[Malicious]
MARK_AS_MODDER
Crashable 1, {0: =0x39624029, 2: <=-1 | >=32, 3: !32}
Crashable 2, {0: =0xAD63290E}
Crashable 3, {0: =0x285DDF33, 2: =-1774405356}
Crashable 4, {0: =0xE88ECD48}
Script Host Crashable v1, {0: =0x7DE8CAC0, 2: <=-1100000000 | >=1200000000, 8: <=-1 | >=1}
Script Host Crashable v2, {0: =0x7DE8CAC0, 2: <=-1190000000 | >=1399999999, 3: <=-1199999999 | >=1199999999, 7: <=-1993281697 | >=1993281697}
Script Host Crashable v3, {0: =0x7DE8CAC0, 2: >=1299999999, 3: >=-9999999, 5: <0 | >1333920000, 6: <=-2588888790 | >=2100146067}
Script Host Kick 1 v1, {0: =0xFBECFF58, 2: <=-1, 3: <=-1}
Script Host Kick 1 v2, {0: =0xFBECFF58, 2: <=-1 | >=6, 18: !5}
Script Host Kick 2, {0: =0xD11E424B, 2: <0 | >31}
Script Host Kick 3, {0: =0xE2E461AC, 2: <0 | >31}
Script Host Kick 4, {0: =0xE9D70FB4, 4: <0 | >31}
Script Host Kick 5, {0: =0x8F352118, 1: <0 | >31}
Script Host Kick 6, {0: =0x5A0CEB5, 18: <0 | >31}
Script Host Kick 7 v1, {0: =0x95713BC7, 2: <0 | >31}
Script Host Kick 7 v2, {0: =0x95713BC7, 3: <0 | >31}
Script Host Kick 8, {0: =0x5CFFE25E, 2: <=-1 | >=32}
Script Host Kick 9, {0: =0x5A42DA2A, 3: >99999999 & <999999999, 5: >1000000 & <9999999, 10: >=10000000}
Script Host Kick 10, {0: =0x6955A6E5, 2: <=-1 | >=32}
Script Host Kick 11, {0: =0xF3B69818, 2: <=-2 | >=32}
Script Host Kick 12 v1, {0: =0xC0F48D30, 2: <=-1 | >=32}
Script Host Kick 12 v2, {0: =0xC0F48D30, 3: <=-1 | >=32, 6: <=0 | >=13}
Script Host Kick 13, {0: =0xEB1838AF, 18: <=-2 | >=32}
Script Host Kick 14, {0: =0x89E23408, 2: <=-1 | >=32, 6: !0, 7: !0, 8: !0, 9: <=-1 | >=10000000}
Script Host Kick 15 v1, {0: =0x8F7B5919, 2: <=-2 | >=32}
Script Host Kick 15 v2, {0: =0x8F7B5919, 3: <=-1190000000 | >=1190000000, 6: !0}
Script Host Curse 1 v1, {0: =0x2A0520FE, 2: <=-1, 3: <=-2 | >=0, 5: <=172 | >=174, 15: !0}
Script Host Curse 1 v2, {0: =0x2A0520FE, 2: <=-1 | >=1, 4: <=-1 | >=220}
Script Host Curse 2 v1, {0: =0x820DD3E4, 2: <=100784 | >=9999449, 3: <=-1 | >=1}
Script Host Curse 2 v2, {0: =0x820DD3E4, 4: <=-1 | >=3, 5: <=-1 | >=101, 6: <=-1 | >=3}
Script Host Curse 2 v3, {0: =0x820DD3E4, 6: <=-1 | >=3, 7: <=-1 | >=1, 20: !0}
Script Host Curse 3, {0: =0x3ABA3DC1, 2: <=-1 | >299}
Script Host Curse 4, {0: =0x1EAB213B, 3: <=-1 | >=220}
Script Host Curse 5, {0: =0x2AC237AF, 3: !-1, 4: !-1, 5: <-1000}
Illegal Args, {1: <0 | >31}

[Invalid Apartment Invite]
MARK_AS_MODDER
Invalid Apartment Invite, {0: =0x23F74138, 5: <1 | >114}

[Invalid Warehouse Invite]
MARK_AS_MODDER
Invalid Warehouse Invite, {0: =0xE56661F6, 4: <1 | >22}

[Transaction Error]
MARK_AS_MODDER
Transaction Error, {0: =0x9A6CDD38}

[Send to Island]
MARK_AS_MODDER
Send to Island, {0: =0xDAF8082C, 2: =0, 3: =0}

[Force to Casino Cutscene]
MARK_AS_MODDER
Force to Casino Cutscene, {0: =0x3FAC59CA}

[Force to Job]
MARK_AS_MODDER
Force to Job, {0: =0x786FBAAE}

[Modded Bounty]
Modded Bounty, {0: =0x4D3010A8, 4: !1000, 4: !3000, 4: !5000, 4: !7000, 4: !9000}

[CEO and MC Manipulation]
CEO or MC Ban, {0: =0xD26E4A01}
CEO or MC Kick, {0: =0xED6F046}

[Camera Manipulation]
Camera Forward, {0: =0x2FC154DC, 2: =869796886}

[Kick From Vehicle]
Kick From Vehicle, {0: =0x2280A552}

[Vehicle EMP]
Vehicle EMP, {0: =0x863B6494}

[Destroy Personal Vehicle]
Destroy Personal Vehicle, {0: =0xC2CC7762}

[Passive Mode Manipulation]
Passive Mode Manipulation, {0: =0x4267B065}

[ ------ NOTIFY RECOMMENDED ------ ]

[Suspicious]
Network Bail Kick, {0: =0x493FC6BB}
Kickable 1, {0: =0xFC173895, 3: <=-1 | >=12598}
Kickable 2, {0: =0x8A924376, 2: <=-1 | >=32, 3: <=-1 | >=32}
Kickable 3, {0: =0x3B873479, 1: <0 | >31}
Kickable 4, {0: =0x9C050EC, 1: <0 | >31}
Kickable 5 v1, {0: =0x906A223A, 2: <=-1, 3: <=-1}
Kickable 5 v2, {0: =0x906A223A, 2: <=-1, 4: >=99999999}
Kickable 6, {0: =0xDB601EE5, 2: <=-1 | >=1}
Kickable 7, {0: =0xCA247B7E, 2: <=-1 | >=32, 3: <=-1 | >=32}
Kickable 8, {0: =0x428AE4D5, 2: <=-1, 3: <=-1}
Kickable 9, {0: =0x894EE698, 2: <=-1, 4: >=75}
Kickable 10, {0: =0x83AC68B8, 3: <=-1 | >=100}
Kickable 11, {0: =0xED161B1D, 2: <=-1}
Kickable 12, {0: =0x83B8E835, 3: <=-1 | >=75}
Kickable 13, {0: =0x371B4BFC, 1: <0 | >31}
Kickable 14 v1, {0: =0x42A33D7, 1: <0 | >31}
Kickable 14 v2, {0: =0x42A33D7, 8: !-1, 10: !-1, 12: !-1, 13: <0 | >999}
Kickable 15, {0: =0xEA0A4E2C, 2: <=-1 | >=1, 3: >=300}
Kickable 16 v1, {0: =0x285DDF33, 12: <-1 | >0, 13: !0}
Kickable 16 v2, {0: =0x285DDF33, 2: =-523143632, 4: <0 | >31}
Kickable 16 v3, {0: =0x285DDF33, 2: =-853229590, 10: <0 | >31}
Kickable 17, {0: =0x37437C28, 2: <=-1 | >=64}
Kickable 18, {0: =0x327228AF, 2: >=20, 3: >=1}
Kickable 19, {0: =0x95C21538, 2: <=-1 | >=50}
Kickable 20, {0: =0x7167C07B, 2: <=-1 | >=50}
Kickable 21, {0: =0x786FBAAE, 2: <0 | >7}
Kickable 22, {0: =0x36FB79ED, 2: <=-1 | >=180}
Kickable 23, {0: =0xDE0C42B4, 2: <=-1 | >=7}
Kickable 24, {0: =0xB7F67357, 2: <=-1 | >=32}
Kickable 25, {0: =0xF26C0BAF, 2: <=-1 | >50, 3: <=-1 | >=1000}
Kickable 26, {0: =0xF28ECDAB, 1: <0 | >31}
Kickable 27, {0: =0x585291A7, 1: <0 | >31}
Kickable 28, {0: =0x594FE8E6, 2: <=-1 | >=20}
Kickable 29 v1, {0: =0x46ED26C3, 1: <0 | >31}
Kickable 29 v2, {0: =0x46ED26C3, 2: <=-1 | >=1000000000}
Kickable 30, {0: =0x364F7E34, 2: <=-1, 3: <=0, 4: <=0, 5: >=99999999}
Kickable 31, {0: =0x562BAE0D, 1: <0 | >31};2: <=-1 | >=28}
Kickable 32, {0: =0x99A9BCA3, 5: !-1}
Kickable 33, {0: =0xB1FCAF3A, 2: <=-1 | >=42}
Kickable 34 v1, {0: =0x5913D710, 1: <0 | >31}
Kickable 34 v2, {0: =0x5913D710, 2: >0 & <6}
Kickable 35, {0: =0xC394791F, 3: <=-1 | >=111}
Kickable 36, {0: =0xDEE8AA5A, 19: <=-1 | >=1000}
Kickable 37, {0: =0x5A45AC72, 3: <=-1 | >=1000000}
Kickable 38, {0: =0xEEB39C54, 5: >=42}
Kickable 39, {0: =0x1A0416B7, 2: <=-1 | >=20}
Kickable 40, {0: =0x68C5399F, 2: <=-1 | >=62}
Kickable 41, {0: =0xF756CB9C, 2: <0 | >31}
Kickable 42, {0: =0x3259CE4D, 2: <=-1 | >=159}
Kickable 43, {0: =0x3B0B7534, 2: <=-1 | >=20}
Kickable 44, {0: =0xDD5E10B7, 2: <=-1 | >=62}
Kickable 45, {0: =0xA6860A79, 1: <0 | >31}
Kickable 46, {0: =0x775B1C07, 2: <=-2 | >=32}
Kickable 47, {0: =0x11AC825C, 2: =0, 3: =0, 4: =0, 5: =1}
Kickable 48, {0: =0x23F74138, 2: <0 | >31}
Kickable 49, {0: =0x8F8BB98, 2: <0 | >31}
Break the Game, {0: =0x6511C613, 2: <0 | >31}
Session Destructible, {0: =0x1F1FFC3A}

[ ------ ADVANCED OPTIONS ------ ]

[Apartment Invite]
Apartment Invite, {0: =0x23F74138}

[Warehouse Invite]
Warehouse Invite, {0: =0xE56661F6}

[Claim Bounty]
Claim Bounty, {0: =0x151B3BC2}

[Legit Bounty]
Legit Bounty, {0: =0x4D3010A8, 4: 1000, 4: 3000, 4: 5000, 4: 7000, 4: 9000}

[Disown Personal Vehicle]
Disown Personal Vehicle, {0: =0xE0F3501E}

[CEO and MC Invite]
CEO and MC Invite, {0: =0xC332C9C8}

[MC Member Management]
MC Member Management, {0: =0x36137E5F}

[CEO Drops]
CEO Drop Ammo, {0: =0x4FE99C86, 5: =2}
CEO Drop Armor, {0: =0x4FE99C86, 5: =3}
CEO Drop BST, {0: =0x4FE99C86, 5: =1}

[CEO Money]
CEO Money, {0: =0x70AB59D5}

[Daily Secret Assets]
Daily Secret Assets, {0: =0x3B5B84A2}

[Clear Wanted Level]
Clear Wanted Level 1, {0: =0xFA8E0C52}
Clear Wanted Level 2, {0: =0x2FC154DC, 2: =-1685043744}

[Bribe Authorities]
Bribe Authorities, {0: =0x66B0F59A}

[Off The Radar]
Off The Radar, {0: =0xE8A824A0}

[Start Typing]
Start Typing, {0: =0x2C8A72D0}

[Stop Typing]
Stop Typing, {0: =0xC4EF2D0B}

[Enter RC Vehs]
Enter RC Tank, {0: =0xF187716B, 2: =-1254331310}
Enter RC Bandito, {0: =0xF187716B, 2: =-286046740}

[Launch Guided Missiles]
Launch Guided Missile, {0: =0xD621A95F}

[Send SMS]
Send SMS, {0: =0x717AB445}

[Phone Notifications]
Phone Notifications　1, {0: =0x36FB79ED, 2: >=0 | <=179}
Phone Notifications　2, {0: =0xDAF8082C, 3: =1}
Phone Notifications　3, {0: =0x43865AE4}
Phone Notifications　4, {0: =0x8F8BB98, 2: >0 & <31}

[Mugger]
Send Mugger, {0: =0x53FAA0B4}

[Empty Notifications]
Empty Notifications 1, {0: =0x5DB6B8C4, 6: !0, 7: !0, 8: !-1, 9: !-1}
Empty Notifications 2, {0: =0x285DDF33, 2: =682666916, 3: <0 | >4}
Empty Notifications 3, {0: =0x285DDF33, 2: =1705697128}
Empty Notifications 4, {0: =0x285DDF33, 2: =155406806}

[Insurance Notifications]
Insurance Fraud, {0: =0x2FCF970F}

[ ------ EXPERIMENTAL SHIT ------ ]

[Generic Events]
Ghost Mode, {0: =0x285DDF33, 2: =288774761}
Detailed MC management, {0: =0x2FC154DC, 2: =848999011}
Registered as CEO, {0: =0x285DDF33, 2: =2485640490}
Removed From Org, {0: =0x285DDF33, 2: =1788863165}
Joined Org, {0: =0x285DDF33, 2: =1728435622}
Left Org, {0: =0x285DDF33, 2: =-1496601475}
Easy Way Out, {0: =0x285DDF33, 2: =1916687397}
Spectate Start 1, {0: =0x285DDF33, 2: =1240053611}
Spectate Start 2, {0: =0x285DDF33, 2: =3181375988}
Spectate Stop, {0: =0x285DDF33, 2: =-542572166}
Deposit Cash, {0: =0x285DDF33, 2: =1990572980}
Disturb Cash, {0: =0x285DDF33, 2: =689178114}
Stolen Cash, {0: =0x285DDF33, 2: =2187973097}
Check Point Collected, {0: =0x285DDF33, 2: =-1530692143}
Kill List Veh Explode, {0: =0x285DDF33, 2: =-1476617592}
App Enable, {0: =0x2FC154DC, 2: =-480053738}
App Disable, {0: =0x2FC154DC, 2: =-873921503}
Player Team, {0: =0x2FC154DC, 2: =156817356}
Joined a Job, {0: =0xA517E3C8}
Instant Race Invite, {0: =0xC41925B9}
Player Eliminated, {0: =0x285DDF33, 2: =645964512}
Killed The King, {0: =0x285DDF33, 2: =-1771709808}

[All Script Events]
All Script Events, {1337: !1337}